[pytest]
addopts = --basetemp=.pytest_tmp
asyncio_mode = auto
markers =
    asyncio: mark test as asyncio (pytest-asyncio)
filterwarnings =
    ignore:.*DataFrame.pct_change.*:FutureWarning
    ignore:.*utcfromtimestamp\(\).*:DeprecationWarning:dateutil
